<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section id="header">
      <a href="#"
        ><img src="images/Consumer_Wordmark.svg" class="logo" alt=""
      /></a>
      <div>
        <ul id="navbar">
          <li><a href="index.html">Explore</a></li>
          <li><a href="shop.html">Learn</a></li>
          <li><a href="blog.html">Indivisual</a></li>
          <li><a href="about.html">Contact</a></li>
          <li><a href="contact.html">Devolopers</a></li>
          <li><a href="cart.html">Company</a></li>
        </ul>
      </div>
      <i class="fa fa-globe"></i>
      <a href="#" class="coinbase-button2">Sign In</a>
      <a href="#" class="coinbase-button">Get Started</a>
    </section>

    <section id="hero">
      <!-- <div class="hero-img">
        <img src="images/freeMoney-1.5.webp"  width="500px">
      </div> -->
      <h4>
        <a href="#">
          <i class="fa fa-bitcoin"></i> &nbsp; Jump start your portfolio
          &nbsp;<i class="fa fa-arrow-right"></i
        ></a>
      </h4>
      <h1>
        Jump start <br />
        your crypto <br />
        portfolio
      </h1>
      <br />
      <h3>
        Coinbase is the easiest place to buy and sell <br />
        cryptocurrency. Sign up and get started today.
      </h3>
      <br />
      <div class="buttons">
        <input type="text" placeholder="EMAIL" />
        <button class="coinbase-btn">Get Started</button>
      </div>
    </section>
    <section class="banner">
      <div class="bannerimg">
        <img src="images/image_26.webp" alt="Web3 Banner" />
      </div>
      <div class="text">
        <h1>Explore web3 profiles, and claim one for free</h1>
        <h3>
          Create and customize your web3 profile, check out other profiles, and
          explore popular NFT collections and tokens.
        </h3>
        <a href="#" class="learn-more"
          >Learn More &nbsp;<i class="fa solid fa-arrow-right"></i
        ></a>
      </div>
    </section>

    <table class="table">
      <tr>
        <th>Cryptocurrency</th>
        <th>Price</th>
        <th>Change</th>
      </tr>
      <tr>
        <td>
          <img
            class="crypto-logo"
            src="images/a55046bc53c5de686bf82a2d9d280b006bd8d2aa1f3bbb4eba28f0c69c7597da.png"
            alt="Bitcoin Logo"
          />
          Bitcoin&nbsp; BTC
        </td>
        <td>PKR 7,870,253.26</td>
        <td><p>+0.99%</p></td>
      </tr>
      <tr>
        <td>
          <img
            class="crypto-logo"
            src="images/a55046bc53c5de686bf82a2d9d280b006bd8d2aa1f3bbb4eba28f0c69c7597da.png"
            alt="Ethereum Logo"
          />
          Ethereum &nbsp;ETH
        </td>
        <td>PKR 462,389.99</td>
        <td><p>+0.19</p></td>
      </tr>
      <tr>
        <td>
          <img
            class="crypto-logo"
            src="images/b57ac673f06a4b0338a596817eb0a50ce16e2059f327dc117744449a47915cb2.png"
            alt="Ripple Logo"
          />
          Ripple &nbsp; ADA
        </td>
        <td>PKR 73.63</td>
        <td class="hello"><p>-91%</p></td>
      </tr>
      <tr>
        <td>
          <img
            class="crypto-logo"
            src="images/b57ac673f06a4b0338a596817eb0a50ce16e2059f327dc117744449a47915cb2.png"
            alt="Ripple Logo"
          />
          Ripple &nbsp; SOL
        </td>
        <td>PKR 6,671.03</td>
        <td><p>+1.07%</p></td>
      </tr>
    </table>
    <!-- someone has beeen heeeeerw  -->
    <section class="hero2">
      <!-- <div class="hero-img">
        <img src="images/freeMoney-1.5.webp"  width="500px">
      </div> -->
      <h4></h4>
      <h1>Earn up to $13 worth of <br />crypto</h1>
      <br />
      <p>
        Discover how specific cryptocurrencies work — and get <br />a bit of
        each crypto to try out for yourself.
      </p>
      <br />
      <div class="buttons2">
        <button class="coinbase-btn">Start Earning</button>
      </div>
    </section>
    <section class="right-col">
      <div class="coin">
        <div class="coin-info">
          <div class="coin-name">
             <img src="images/copy1.png" alt="">The Graph
          </div>
          <div class="coin-symbol">
            GRT
          </div>
        </div>
        <div class="earn">
          Earn $4 GRT
        </div>
      </div>
    
      <div class="coin">
        <div class="coin-info">
          <div class="coin-name">
            <img src="images/copy2.png" alt="">SHPING
          </div>
          <div class="coin-symbol">
            SHPING
          </div>
        </div>
        <div class="earn">
          Earn $3 SHPING
        </div>
      </div>
    
      <div class="coin">
        <div class="coin-info">
          <div class="coin-name">
            <img src="images/copy3.png" alt="">Amp
          </div>
          <div class="coin-symbol">
            AMP
          </div>
        </div>
        <div class="earn">
          Earn $3 AMP
        </div>
      </div>
    
      <div class="coin">
        <div class="coin-info">
          <div class="coin-name">
           <img src="images/copy4.png" alt=""> NEAR Protocol
          </div>
          <div class="coin-symbol">
            NEAR
          </div>
        </div>
        <div class="earn">
          Earn $3 NEAR
        </div>
      </div>
    
      
    </section>
    
  </body>
</html>
